/* Base Styles */

body
	background-color: black
	font-family: $lato


.page-head
	text-align: center
	padding: 30px 0 15px 0
	margin: 0 0 20px 0

	@media (max-width: 730px)
		margin: 60px 0 20px 0

	&__title
		color: #FFFFFF
		margin: -10px 0 0 0
		font: 
			size: 3.3em
			weight: 700
		@media (max-width: 400px)
			font-size: 2.5em

	&__logo
		width: 295px

		@media (max-width: 400px)
			width: 220px

	&__dish-link
		font-size: 14px

		a
			color: $red-1
			text-decoration: none

.number
	position: relative
	display: inline-block
	width: 40px
	padding: 20px 0
	border-radius: 50%
	background: $red-2
	color: white
	font: 
		size: 28px
		weight: 700
	text-align: center
	line-height: 0
	margin-right: 10px

.featured-video
	position: relative
	overflow: hidden

	&:hover
		.fv__play-btn
			transform: translateY(-50%) scale(1.1)
			transform: translate3d(0, -50%, 0) scale(1.1)


.fv
	
	&__video
		position: relative
		margin: 0

		@media (max-width: $bp-lg)
			padding-top: 56.25%
		

		iframe
			display: block
			margin: 0 auto

			@media (max-width: $bp-lg)
				position: absolute
				top: 0
				left: 0
				+size(100%)
	
	&__overlay
		position: absolute
		top: 0
		left: 0
		+size(100%)
		//background-image: url("../images/restaurants/top-ten/charleston.jpg")
		background-position: center center
		background-size: cover
		cursor: pointer
		opacity: 1
		visibility: visible
		transition: all 0.5s

		&.is-hidden
			opacity: 0
			visibility: hidden
	
	&__play-btn
		position: absolute
		top: 50%
		left: 0
		width: 100%
		text-align: center
		cursor: pointer
		opacity: 1
		visibility: visible
		transform: translateY(-50%) scale(1)
		transform: translate3d(0, -50%, 0) scale(1)
		transition: all 0.5s

		&:before
			content: ''
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 50px 0 50px 80px
			border-color: transparent transparent transparent #ffffff

			@media (max-width: 500px)
				border-width: 35px 0 35px 50px
				

		&.is-hidden
			opacity: 0
			visibility: hidden


a.footer
	color: #fff
	text-decoration: none
	font-size: .75em


.page-footer
	background-color: #222
	text-align: center

	&__credits
		display: inline-block
		vertical-align: top
		margin: 40px
		padding: 0
		list-style: none

		li
			color: #FFF
			opacity: 0.5
			margin: 0 0 8px 0
			font-size: 14px

			&.title
				opacity: 1
				font:
					weight: 700
					size: 15px

	&__dish
		padding: 20px 0 30px 0
		color: #A9A9A9
		width: 320px
		margin: 0 auto
		border-top: 1px solid #333

		img
			width: 200px
			margin-top: 10px

	&__logo
		background-color: #292929
		padding: 20px 0

		img
			width: 300px

.ad--cube
	width: 300px
	height: 250px
	margin: 0 auto 40px auto
	background-color: #222222

