/* Galleries */

//Breakpoints
$galleries-bp-1: 950px
$galleries-bp-2: 750px


.galleries
	text-align: center


.gallery
	display: inline-block
	margin: 0 28px 40px 20px // The margin right is 20px + 8px, to accomodate the box-shadow when centering
	position: relative
	box-shadow: 8px 8px 0 $red-3
	transform: translate3d(0, 0, 0)
	transition: all 0.3s ease

	@media (min-width: $galleries-bp-1 + 1)
		&:hover
			box-shadow: 14px 14px 0 darken($red-3, 5%)		
			transform: translate3d(-3px, -3px, 0)
			.gallery__image:before
				opacity: 0.4

	@media (max-width: $galleries-bp-1)
		width: 300px

	@media (max-width: $galleries-bp-2)
		display: block
		width: 276px // Subtracts 4px to accomodate box-shadow
		margin: 0 auto 40px auto
		box-shadow: 4px 4px 0 $red-3


	+links(white, none)

	&__image
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			+size(100%)
			background-color: black
			opacity: 0.5
			z-index: 5
			transition: opacity 0.3s

		img
			display: block
			position: relative
			z-index: 4	
			@media (max-width: $galleries-bp-1)
				width: 100%				
			

	&__name
		position: absolute
		bottom: 0
		left: 0
		padding: 10px
		font-size: 32px
		z-index: 6		
		@media (max-width: $galleries-bp-1)
			font-size: 26px	
