/* Nav */

//Breakpoints
$nav-bp-mobile: 600px

.page-nav
	text-align: center
	
	ul
		display: inline-block
		margin: 0 0 40px 0
		padding: 0
		list-style: none
		+clearfix

		@media (max-width: $nav-bp-mobile)
			display: block

	li
		float: left
		width: 170px
		background-color: black
		border-bottom: 3px solid #333
		color: #555
		font-weight: 700
		position: relative
		overflow: hidden

		@media (max-width: $nav-bp-mobile)
			width: 33%

		+links(#555, none)
		a
			padding: 10px 0
			display: block
			position: relative
			z-index: 5
			&:hover
				color: $red-2

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			+size(100%)
			z-index: 4
			background-color: #333
			transform: translateY(100%)
			transition: transform 0.4s ease

		&:hover
			&:before
				transform: translateY(0)


		&.active
			padding: 10px 0
			background-color: #212121
			color: $red-2
			border-bottom: 3px solid $red-2
			&:before
				display: none
