/* Tophat */

#tophat
	height: 40px
	background-color: $tophat-bg
	overflow: hidden
	border-bottom: 1px solid #333

#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px

.tophat-share-tools
	line-height: 35px
	font-size: 30px
	color: $tophat-social
	margin-bottom: 10px
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px


/* Leaderboard */

#leaderboard
	+size(728px 90px)
	background-color: #222222
	margin: 60px auto 0 auto
	text-align: center
	@media (max-width: 743px)
		display: none

.ad-mobile
	+size(300px 50px)
	background-color: #222222
	margin: 60px auto 0 auto
	text-align: center
	@media (min-width: 743px)
		display: none
