//Breakpoints
$bp-1: 900px
$bp-3: 600px
$bp-lg: 1200px

//Colors

$green-1: #72B73B
$green-2: #4c8c1c
$green-3: #3e7317

$gold: #dca105

$bordercolor: #333

$red-1: #ed4227
$red-2: #BA3409
$red-3: #941D00


//Fonts

$lato: "Lato", HelveticaNeue, Helvetica Neue, Helvetica, sans-serif


//Tophat

$tophat-bg: transparent
$tophat-social--hover: #777
$tophat-social: white



